# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:tough-zebra-644 # team: nishita182005, project: smart-task

NEXT_PUBLIC_CONVEX_URL=https://tough-zebra-644.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3J1Y2lhbC1nZWxkaW5nLTE1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_P7zqkGsrBhXZNG0SurILIMskpN8YmhPMVLTA4i52R0
EDGE_STORE_ACCESS_KEY=erUe3ZASsyEYNs5om7EGTuz0y0b91fyh
EDGE_STORE_SECRET_KEY=62GYUx5SGDZZTadkJuV1uyD6w939yUfHIw65KLTjjuyQKNZk